# sharding-jdbc

./: pom.xml  readme.md
src/main/java/com/sharding/shardingjdbc/: ShardingJdbcApplication.java
src/main/java/com/sharding/shardingjdbc/config/: BirthdayAlgorithm.java
src/main/java/com/sharding/shardingjdbc/controller/: UserController.java  UserOrderController.java
src/main/java/com/sharding/shardingjdbc/entity/: Order.java  User.java  UserOrder.java
src/main/java/com/sharding/shardingjdbc/mapper/: UserMapper.java  UserOrderMapper.java
src/main/java/com/sharding/shardingjdbc/service/: UserOrderService.java  UserService.java
src/main/java/com/sharding/shardingjdbc/service/impl/: UserOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-standard.yml  application-sub.yml  application-sub2.yml  application-yearmonth.yml  application.yml
src/main/resources/mapper/: UserMapper.xml  UserOrderMapper.xml
src/test/java/com/sharding/shardingjdbc/: ShardingJdbcApplicationTests.java
